.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#CardsContainer{
  margin: auto;
  margin-top: 50px;
  max-width: 90%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4,1fr);
}
@media only screen and (max-width: 768px) {
  #CardsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  #CardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

a{
  color: black;
  text-decoration: none;
}

.thumbnail{
  max-width: 100%;
}

.card:hover{
transform: scale(1.05);
  transition: transform .25s;
}
